<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myinfo"
            android:icon="@drawable/add_project"
            android:title="MyInformation" />
        <item
            android:id="@+id/addproject"
            android:icon="@drawable/add_project"
            android:title="Add Project" />
        <item
            android:id="@+id/addemployee"
            android:icon="@drawable/add_employee"
            android:title="Add Employee" />
        <item
            android:id="@+id/projects"
            android:icon="@drawable/projects"
            android:title="Projects" />
        <item
            android:id="@+id/members"
            android:icon="@drawable/member"
            android:title="Members" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/assignproject"
                android:icon="@drawable/assign_project"
                android:title="Assign Projects" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
