<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#EEE"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/review_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPANY NAME"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/review_star1"
                android:layout_width="@dimen/star_review"
                android:layout_height="@dimen/star_review"
                android:layout_margin="5dp"
                android:src="@drawable/star_empty"
                android:tag="1" />


            <ImageView
                android:id="@+id/review_star2"
                android:layout_width="@dimen/star_review"
                android:layout_height="@dimen/star_review"
                android:layout_margin="5dp"
                android:src="@drawable/star_empty"
                android:tag="2" />


            <ImageView
                android:id="@+id/review_star3"
                android:layout_width="@dimen/star_review"
                android:layout_height="@dimen/star_review"
                android:layout_margin="5dp"
                android:src="@drawable/star_empty"
                android:tag="3" />

            <ImageView
                android:id="@+id/review_star4"
                android:layout_width="@dimen/star_review"
                android:layout_height="@dimen/star_review"
                android:layout_margin="5dp"
                android:src="@drawable/star_empty"
                android:tag="4" />

            <ImageView
                android:id="@+id/review_star5"
                android:layout_width="@dimen/star_review"
                android:layout_height="@dimen/star_review"
                android:layout_margin="5dp"
                android:src="@drawable/star_empty"
                android:tag="5" />


        </LinearLayout>

        <EditText
            android:id="@+id/commentsEditText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="20"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:padding="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">


                <Button
                    android:id="@+id/cancel_review_dialog"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/button"
                    android:text="Cancel"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/submit_review_dialog"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.6"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="#FFF" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

