<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView android:id="@+id/selectCategoryTextView"
        android:layout_width="wrap_content"
        android:text="category"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textSize="17dp"
        />

    <!--<View-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#999"/>-->

</LinearLayout>
